[33mcommit 4be255d085c2fc4a9e25d505aca7669cff18a137[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Upashtika <nikibordoloi@gmail.com>
Date:   Thu Jun 4 16:47:48 2026 +0530

    Fixed requirements

[33mcommit b81eaf936f66b800a85b32c8fab93f10cfbdd170[m
Author: Iswarya-0876 <iswaryavijayakesavan08@gmail.com>
Date:   Tue Jun 2 12:47:48 2026 +0530

    Deployment setup

[33mcommit abffb5f049b2305ace10b17f568470b52b38ef83[m
Author: Iswarya-0876 <iswaryavijayakesavan08@gmail.com>
Date:   Tue Jun 2 12:37:26 2026 +0530

    Initial commit
